<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1335" measuredH="835" mockupW="1284" mockupH="820">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="15" w="1284" h="820" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="95" w="752" h="106" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="420" y="102" w="513" h="-1" measuredW="299" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIFA%20Dev%20Edition</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="201" w="752" h="604" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="539" y="151" w="-1" h="-1" measuredW="274" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoer%20Teams%20en%20Spelers</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="307" y="228" w="722" h="550" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invoer%20Teams%20+%20Spelers</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="411" y="307" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam%20Team</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="638" y="307" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20speler%201</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="638" y="369" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20speler%202</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="638" y="435" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20speler%203</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="638" y="497" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20speler%204</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="328" w="124" h="-1" measuredW="79" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="390" w="124" h="-1" measuredW="79" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="456" w="124" h="-1" measuredW="79" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="518" w="124" h="-1" measuredW="79" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="638" y="557" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20speler%205</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="578" w="124" h="-1" measuredW="79" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="638" y="617" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecteer%20reserve</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="638" w="124" h="-1" measuredW="79" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speler%201</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="482" y="279" w="19" h="-1" measuredW="10" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="692" y="279" w="-1" h="-1" measuredW="16" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="279" w="-1" h="-1" measuredW="15" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="411" y="327" w="153" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="832" y="322" w="116" h="37" measuredW="108" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20invoeren</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="411" y="441" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%202</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="411" y="464" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%207</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="411" y="485" w="-1" h="-1" measuredW="44" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%209</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="411" y="507" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%203</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="411" y="528" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%204</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="411" y="547" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%208</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::SubTitle" x="406" y="405" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teams%20bekijken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>